<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        col {
            width: 6vw;
        }

        tr {
            height: 6vw;
        }

        table td {
            background-color: cadetblue;
        }

        tr:nth-of-type(2n+1) td:nth-child(2n+1),
        tr:nth-of-type(2n) td:nth-child(2n) {
            opacity: .3;
        }

        /*
        ※ 아래 내용은 예제 실습후 학습.

            < border-collapse >

        - separate : 개별 셀을 독립적으로 분리하여 셀들 간의 간격 발생. 디폴트 값.
        - collapse : 셀들간의 간격을 없애서 경계를 통합.
        
        - 셀 간 간격을 독립적(separate)으로 유지할 것인지, 붕괴시켜서(collapse) 없앨 것인지를 결정.
        각 셀은 별도의 독립된 보더라인 설정이 가능하며 각 셀의 경계에는 일정한 간격이 존재하여
        별도의 설정을 지정하지 않은 상태(separate)로 보더라인을 지정하면 각 셀간의 보더라인을
        경계로 일정한 간격이 발생되는 것을 확인 가능.
        따라서 이러한 간격을 없애고 각 셀의 보더라인이 하나로 중첩되어 통합되도록 설정하려면
        collapse 값을 지정.
        단, 이 때 부모 요소가 되는 table 태그에 border-collapse 속성을 지정해야만 부모 자신을
        포함한 하위 태그들에 대한 속성값이 적용됨에 주의.   

        ※ 테이블은 블럭 요소임에 주의.
       */

         table {
            /* border-collapse: collapse; */
        }

    </style>
</head>

<!-- 
        < 문제 >

    - 화면구현 예시와 같이 구현.

        < 조건 >

    1) 테이블에 사용된 색은 한가지만 사용.
    2) 셀의 너비와 높이는 항상 동일.

    -->
<body>
    <figure>
        <figcaption>테이블 꾸미기</figcaption>
    
        <table>
            <colgroup>
                <col span="10">
            </colgroup>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </figure>
    
</body>
</html>