<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px, %, em, rem</title>

    <style>
        h1 {
            background-color: yellow;
            width: 400px;
        }

        /* 
      < % 단위 >

    - 부모 요소를 기준으로 적용되는 모든 단위에 대한 상대적 백분율(비율).
      부모 요소가 중첩되고 계층별 부모 요소에 % 단위가 각각 적용되었다면 누적 비율 적용.
    */
        h2 {
            background-color: greenyellow;
            width: 50%;
        }

        /* 
      ※ 부모 요소에 대한 font-size 미지정 시 기본 pixel 은 16px 로 적용.
      기본 픽셀이라함은 상위 요소에 대한 font-size 미지정 시 최상위 Root 요소가 되는
      html 태그 요소에 적용되는 디폴트 값을 의미.

      ※ font-size 의 최소 적용 가능한 pixel 크기는 브라우저 마다 상이할 수 있음에 주의.
         크롬의 경우 텍스트에 적용 가능한 최소 픽셀은 10px.
    */
        section:nth-child(1) p {
            background-color: brown;
            font-size: 80%;
            /* 16px * 0.8 = 12.8px */
        }

        section:nth-child(1) p strong {
            color: white;
            font-size: 150%;
            /* 12.8px * 1.5 = 19.2px */
        }

        /* 
      < em 단위 >

    - 부모 요소를 기준으로 적용되는 font-size 속성 크기를 기반으로한 상대적 배율.
      부모 요소가 중첩되고 계층별 부모 요소의 font-size 속성에 em 단위가 각각
      적용되었다면 누적 배율 적용.
      단, 임의의 부모 계층이나 자기 자신 요소에 대한 font-size 속성을 px 로
      지정하면 그 시점부터 다시 초기화 되어 이전에 적용되었던 배율은 무시.
    */
        section:nth-child(2) p {
            background-color: aquamarine;
            font-size: .8em;
            /* 16px * 0.8 = 12.8px */
        }

        section:nth-child(2) p strong {
            color: red;
            font-size: 1.5em;
            /* 12.8px * 1.5 = 19.2px */
        }

        /* 
      < em 과 % 차이 >

    - 결과적으로 % 와 em 은 리터럴 값 표현과 단위 명칭만 다를뿐 동일하게 적용되는 것처럼
      보이지만, % 는 상속 계층 내에서 단위 지정이 가능한 모든 개별 속성간 누적 배율이 적용되는
      반면, em 은 상속 계층간 font-size 속성을 기반으로한 상대적 누적 배율이 적용.
      즉, font-size 속성이 아닌 다른 임의의 속성에 em 단위를 적용하는 경우 해당 속성에 대한
      배율이 적용되는 것이 아닌 font-size 속성에 대한 누적 배율로 해당 속성에 대한 크기가 결정.
      따라서 상속 계층 내 font-size 속성이 아닌 다른 속성에 em 단위를 연쇄적으로 적용한다 해도
      font-size 속성의 크기가 변하지 않는 한 em 단위의 적용은 Root 요소에 적용된 디폴트 font-size
      에 대한 배율만 적용.
    */

        aside {
            background-color: bisque;
            width: 20em;
            /* 
        16px * 20 = 320px
      */
        }

        aside h3 {
            background-color: blueviolet;
            width: 80%;
            /* 
        320px * 0.8 = 256px
      */
        }

        aside p {
            background-color: cyan;
            width: 20em;
            /* 
        16px * 20 = 320px   - 상속 계층 내 font-size 속성 크기가 변하지 않는 한 다른 속성에 대한
                              상속 계층간 em 단위 적용은 최상위 부모 계층에 지정된 font-size 속성
                              크기에 대한 배율만 적용.
      */
        }

        article {
            background-color: darkseagreen;
            font-size: 120%;
            width: 30em;
            /* 
        16px * 1.2 * 30 = 576px    - width
      */
        }

        article h3 {
            background-color: coral;

            /* 
        < calc 함수 >

      - 단일 값이 아닌, 단위간 산술 연산이 필요한 경우 활용.
      */
            font-size: calc(0.5em + 5px);
            /* 
        16 * 1.2(120%) * 0.5 + 5px = 14.6px
      */
        }

        article p:nth-of-type(1) {
            background-color: hotpink;
            font-size: 14px;
            /*
        font-size 속성이 px 단위로 초기화되었으므로 상위 계층에서 지정된
        비율이나 배율은 모두 무시.
      */

            width: 20em;
            /* 14px * 20 = 280px */
        }

        article p:nth-of-type(2) {
            background-color: aquamarine;
            font-size: 1.4em;
            width: 50%;
            /*
        16px * 1.2 * 1.4 = 26.88px    - font-size
        576px * 0.5 = 288px           - width
      */
        }

        /* 
      < rem(root em) >

    - 최상위 부모(root) 요소(html 태그)의 font-size 속성에 대한 배율만 적용.
      즉, em 과 달리 최상위 부모 외 중간 상위 계층에 대하여 font-size 속성을
      px, %, em 등의 단위를 적용하더라도 누적 배율이나 그 크기가 적용되지 않고
      무조건 최상위 root 에 지정된 크기에 대한 배율만 적용되는 특성.
    */
        footer {
            background-color: blue;
            font-size: 30px;
        }

        footer h4 {
            background-color: silver;
            font-size: 1.3rem;
            width: 20rem;
            /* 
        16px * 1.3 = 20.8px       - font-size
        16px * 20 = 320px         - width
      */
        }

        /* 
      < Root 요소의 속성 지정 >

    - 아래와 같이 html 태그나 :root 가상 클래스 선택자를 이용하여 지정.
    */

        /* html {
      font-size:20px;
    } */

        /*
      < 가상 클래스 선택자 root >

    - 문서의 root 요소를 의미하며, 일반적으로 HTML 에서는 html 태그 요소를 의미.
    */
        /* :root {
      font-size:20px;
    } */
    </style>
</head>

<body>
    <header>
        <h1>네이버 로고, 검색 창</h1>
        <nav>
            <h2>메일, 카페, 블러그, 지신in (바로 가기 메뉴)</h2>
        </nav>
    </header>

    <main>
        <section>
            <h3>헤드라인 뉴스</h3>
            <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit.</p>
        </section>

        <section>
            <h3>주제별 토론</h3>
            <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit.</p>
        </section>

        <aside>
            <h3>로그인, 광고, 쇼핑</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </aside>

        <article>
            <h3>카페, 블러그</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><em>ipsum</em> dolor sit amet consectetur adipisicing elit.</p>
        </article>
    </main>

    <footer>
        <h4>네이버 상호, 약관, 고객센터</h4>
    </footer>
</body>

</html>